############################ 客户端升级相关配置 ##########################################
VERSION=1.0
SETUP.PATH = C:\\Program Files\\yunPrint\\
FILE.SERVICE.DOMAIN = http://www.bcgogo.com/file/
#单据服务器地址(生产环境)
URL.SERVER.DOMAIN = http://61.147.80.131

################################ MQ CONFIG ######################################
#MQ消息服务器地址
MQ.BROKER.URL = failover://tcp://61.147.80.131:61616
MQ.USER.NAME=user
MQ.USER.PASS=pass1


