# for invalid nodeid detection
dataSource.url=
jpaPropertyMap.hibernate.show_sql = true

#dataSource.driverClassName=net.sf.log4jdbc.DriverSpy
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.validationQuery = select 1
dataSource.testOnBorrow = true
dataSource.testOnReturn = false
dataSource.testWhileIdle = false
dataSource.minEvictableIdleTimeMillis = 600000
dataSource.timeBetweenEvictionRunsMillis = 300000
dataSource.numTestsPerEvictionRun = 3
dataSource.removeAbandoned = false
dataSource.removeAbandonedTimeout = 30
dataSource.logAbandoned = false


#DataSource/Connection Settings
#JDBC_URL = jdbc:mysql://192.168.1.124:3306/
#USERNAME=updatauser
#PASSWORD=updatapassword

#±æª˙
JDBC_URL = jdbc:mysql://127.0.0.1:3306/
USERNAME=root
PASSWORD=root

#±∏∑›ø‚
JDBC_URL_BACKUP = jdbc:mysql://127.0.0.1:3306/
USERNAME_BACKUP=root
PASSWORD_BACKUP=root

#≤‚ ‘252
#JDBC_URL = jdbc:mysql://192.168.1.252:3306/
#USERNAME=bcgogo
#PASSWORD=bcgogo2012

#≤‚ ‘245
#JDBC_URL = jdbc:mysql://192.168.1.245:3306/
#USERNAME=bcgogo
#PASSWORD=bcgogo2012

#÷ÏΩ°
#JDBC_URL = jdbc:mysql://192.168.1.31:3306/
#USERNAME=root
#PASSWORD=root

#130
#JDBC_URL = jdbc:mysql://192.168.1.130:3306/
#USERNAME=root
#PASSWORD=bcgogo.com

#«ÒˆŒ”Ó
#JDBC_URL = jdbc:mysql://192.168.3.12:3306/
#USERNAME=root
#PASSWORD=root


JDBC_URL_EXTRA = ?useServerPrepStmts=false&amp;autoReconnect=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
config.dataSource.url = ${JDBC_URL}config${JDBC_URL_EXTRA}
config.dataSource.username = ${USERNAME}
config.dataSource.password = ${PASSWORD}
config.dataSource.initialSize = 5
config.dataSource.maxActive = 50
config.dataSource.maxIdle = 15
config.dataSource.minIdle = 5
config.dataSource.maxWait = -1

txn.dataSource.url = ${JDBC_URL}txn${JDBC_URL_EXTRA}
txn.dataSource.username = ${USERNAME}
txn.dataSource.password = ${PASSWORD}
txn.dataSource.initialSize = 5
txn.dataSource.maxActive = 50
txn.dataSource.maxIdle = 15
txn.dataSource.minIdle = 5
txn.dataSource.maxWait = -1

txnRead.dataSource.url = ${JDBC_URL_BACKUP}txn${JDBC_URL_EXTRA}
txnRead.dataSource.username = ${USERNAME_BACKUP}
txnRead.dataSource.password = ${PASSWORD_BACKUP}
txnRead.dataSource.initialSize = 5
txnRead.dataSource.maxActive = 50
txnRead.dataSource.maxIdle = 15
txnRead.dataSource.minIdle = 5
txnRead.dataSource.maxWait = -1

user.dataSource.url = ${JDBC_URL}bcuser${JDBC_URL_EXTRA}
user.dataSource.username = ${USERNAME}
user.dataSource.password = ${PASSWORD}
user.dataSource.initialSize = 5
user.dataSource.maxActive = 50
user.dataSource.maxIdle = 15
user.dataSource.minIdle = 5
user.dataSource.maxWait = -1

product.dataSource.url = ${JDBC_URL}product${JDBC_URL_EXTRA}
product.dataSource.username = ${USERNAME}
product.dataSource.password = ${PASSWORD}
product.dataSource.initialSize = 5
product.dataSource.maxActive = 50
product.dataSource.maxIdle = 15
product.dataSource.minIdle = 5
product.dataSource.maxWait = -1

notification.dataSource.url = ${JDBC_URL}notification${JDBC_URL_EXTRA}
notification.dataSource.username = ${USERNAME}
notification.dataSource.password = ${PASSWORD}
notification.dataSource.initialSize = 5
notification.dataSource.maxActive = 50
notification.dataSource.maxIdle = 15
notification.dataSource.minIdle = 5
notification.dataSource.maxWait = -1

payment.dataSource.url = ${JDBC_URL}payment${JDBC_URL_EXTRA}
payment.dataSource.username = ${USERNAME}
payment.dataSource.password = ${PASSWORD}
payment.dataSource.initialSize = 5
payment.dataSource.maxActive = 50
payment.dataSource.maxIdle = 15
payment.dataSource.minIdle = 5
payment.dataSource.maxWait = -1

search.dataSource.url = ${JDBC_URL}search${JDBC_URL_EXTRA}
search.dataSource.username = ${USERNAME}
search.dataSource.password = ${PASSWORD}
search.dataSource.initialSize = 5
search.dataSource.maxActive = 50
search.dataSource.maxIdle = 15
search.dataSource.minIdle = 5
search.dataSource.maxWait = -1

stat.dataSource.url = ${JDBC_URL}stat${JDBC_URL_EXTRA}
stat.dataSource.username = ${USERNAME}
stat.dataSource.password = ${PASSWORD}
stat.dataSource.initialSize = 5
stat.dataSource.maxActive = 50
stat.dataSource.maxIdle = 15
stat.dataSource.minIdle = 5
stat.dataSource.maxWait = -1



report.dataSource.url = ${JDBC_URL}txn${JDBC_URL_EXTRA}
report.dataSource.username = ${USERNAME}
report.dataSource.password = root
report.dataSource.initialSize = 5
report.dataSource.maxActive = 50
report.dataSource.maxIdle = 15
report.dataSource.minIdle = 5
report.dataSource.maxWait = -1

#jpaPropertyMap.hibernate.cache.region.factory_class = com.bcgogo.util.hibernate.SingletonEhCacheRegionFactory

#jpaPropertyMap.net.sf.ehcache.configurationResourceName = /ehcache.xml

#config.jpaPropertyMap.hibernate.cache.use_second_level_cache = true
#config.jpaPropertyMap.hibernate.cache.use_query_cache = true
