jdbc.driver=com.mysql.jdbc.Driver
jdbc.miniPoolSize=2
jdbc.maxPoolSize=10
jdbc.initialPoolSize=5
jdbc.maxIdleTime=120000
jdbc.acquireIncrement=3
#失败后重连次数
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=5000
jdbc.idleConnectionTestPeriod=900
jdbc.checkoutTimeout=50000

jdbc.url.a=jdbc:mysql://192.168.1.253:3306/bcuser
jdbc.user.a=bcgogo
jdbc.password.a=bcgogo2012

jdbc.url.b=jdbc:mysql://192.168.1.252/bcuser
jdbc.user.b=bcgogo
jdbc.password.b=bcgogo2012

jdbc.url.test245=jdbc:mysql://192.168.1.245:3306/bcuser
jdbc.user.test245=bcgogo
jdbc.password.test245=bcshop@2012